<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake\Main.cs">
    <Files>
      <File FileName="Snake\Main.cs" Line="43" Column="32" />
      <File FileName="Snake\Point.cs" Line="51" Column="12" />
      <File FileName="Snake\HorizontalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\VerticalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\Figure.cs" Line="20" Column="3" />
      <File FileName="Snake\Snake.cs" Line="20" Column="3" />
      <File FileName="Snake\Direction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>