<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake\Main.cs">
    <Files>
      <File FileName="Snake\Main.cs" Line="33" Column="25" />
      <File FileName="Snake\Point.cs" Line="63" Column="37" />
      <File FileName="Snake\HorizontalLine.cs" Line="10" Column="1" />
      <File FileName="Snake\VerticalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\Figure.cs" Line="1" Column="1" />
      <File FileName="Snake\Snake.cs" Line="22" Column="30" />
      <File FileName="Snake\Direction.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>