<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake\Snake.cs">
    <Files>
      <File FileName="Snake\Main.cs" Line="31" Column="41" />
      <File FileName="Snake\Point.cs" Line="55" Column="20" />
      <File FileName="Snake\HorizontalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\VerticalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\Figure.cs" Line="34" Column="26" />
      <File FileName="Snake\Snake.cs" Line="59" Column="29" />
      <File FileName="Snake\Direction.cs" Line="1" Column="1" />
      <File FileName="Snake\FoodCreator.cs" Line="1" Column="1" />
      <File FileName="Snake\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Snake\Walls.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>