<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake\Main.cs">
    <Files>
      <File FileName="Snake\Main.cs" Line="16" Column="35" />
      <File FileName="Snake\Point.cs" Line="57" Column="42" />
      <File FileName="Snake\HorizontalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\VerticalLine.cs" Line="1" Column="1" />
      <File FileName="Snake\Figure.cs" Line="10" Column="1" />
      <File FileName="Snake\Snake.cs" Line="76" Column="4" />
      <File FileName="Snake\Direction.cs" Line="1" Column="1" />
      <File FileName="Snake\FoodCreator.cs" Line="39" Column="3" />
      <File FileName="Snake\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>